# MongoDB configuration file

# Where and how to store data
storage:
  dbPath: "./mongodb-data-new"

# Network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1

# Security
security:
  authorization: disabled

# Process management
processManagement:
  timeZoneInfo: "C:/Windows/System32/WindowsPowerShell/v1.0/"

# Logging
systemLog:
  destination: file
  path: "./mongodb-data-new/mongod.log"
  logAppend: true 